version: '3'

services:
  test2-springboot-container:
    image: test2-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/test2-springboot-container
    ports:
      - "8080-8100:8081"
