version: '3'

services:
  lambda-springboot-container:
    image: lambda-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/lambda-springboot-container
    ports:
      - "8080:8080"
